@mixin flex-column {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.flex-block {
    display: flex;
    flex-wrap: wrap;
}

.hero-section {
    .lead {
        font-weight: 400;
    }

    .intro_text {
        svg {
            left: 63%;
            top: 63%;

            text {
                font-size: 15rem;
            }
        }
    }
}

.tj-header-area .logo-box {
    width: 115px;
    max-width: 115px;
}

.services-widget .service-item .left-box .service-title {
    font-size: 25px;
    text-transform: none;
}

.expertise-section {
    padding: 120px 0;
    background: var(--tj-theme-accent-1);

    @media screen {
        @media (max-width: 767px) {
            padding: 60px 0;
        }
    }

    .section-header {
        margin: 0 auto;
    }

    .expertise-box {
        width: 100%;
    }

    .expertise-items {
        gap: 50px;
        margin-top: 50px;

        @media screen {
            @media (max-width: 1199px) {
                gap: 30px;
            }

            @media (max-width: 767px) {
                margin-top: 40px;
                @include flex-column;
            }
        }
    }

    .expertise-item {
        width: calc(25% - 37.5px);
        border-radius: 20px;
        color: #ffffff;
        flex-direction: column;
        background: #2A1454;
        overflow: hidden;

        .expertise-item_title {
            font-size: 20px;
            padding: 30px;
            background: #140C1C;
            width: 100%;
        }

        .expertise-item_text {
            padding: 30px;
            font-size: 16px;
            line-height: 24px;
            width: 100%;
        }

        @media screen {
            @media (max-width: 1199px) {
                width: calc(50% - 15px);
            }

            @media (max-width: 767px) {
                width: 100%;
            }
        }
    }
}

.portfolio-section {
    background: var(--tj-black-2);

    @media screen {
        @media (max-width: 767px) {
            padding-bottom: 60px;
        }
    }

    .portfolio-btn-wrapper {
        justify-content: center;
        align-items: center;
        margin-top: 50px;

        @media screen {
            @media (max-width: 767px) {
                margin-top: 30px;
            }
        }
    }

    .portfolio-box {
        gap: 40px;
        padding-top: 0;

        @media screen {
            @media (max-width: 1199px) {
                gap: 30px;
            }
        }
    }

    .portfolio-box {
        .image-box {
            width: 100%;
        }


    }

    .portfolio-item {
        margin-bottom: 0;
        border-radius: 20px;
        padding: 40px 30px 20px;
        z-index: 1;

        @media screen {
            @media (max-width: 1199px) {
                width: 100%;
            }

            @media (max-width: 767px) {
                padding: 20px 15px 15px;
            }
        }

        .portfolio-item_descript {
            @include flex-column;
            gap: 20px;
            margin-top: 30px;
        }

        .portfolio-item_title {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            padding-bottom: 20px;
            position: relative;
            width: 100%;
            letter-spacing: 0.02em;
            line-height: 140%;

            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                background: rgb(132, 78, 241);
                left: 0;
                bottom: 0;
                background: linear-gradient(90deg, rgba(132, 78, 241, 1) 0%, rgba(46, 23, 91, 1) 100%);
            }
        }

        .portfolio-item_list {
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 10px 30px;
            align-items: center;
            color: #ffffff;
            font-size: 16px;

            li {
                position: relative;
                padding-left: 20px;

                &:before {
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background: #5A2A83;
                    left: 0;
                    top: 8px;
                }
            }
        }
    }
}

.companies-section {
    background: var(--tj-theme-accent-1);
    padding: 120px 0;

    @media screen {
        @media (max-width: 767px) {
            padding: 60px 0;
        }
    }

    .section-header {
        width: 100%;
        max-width: none;
        margin-bottom: 0;

        .wow {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .companies-items {
        gap: 50px;
        margin-top: 50px;
        justify-content: center;

        @media screen {
            @media (max-width: 1199px) {
                gap: 30px;
            }

            @media (max-width: 767px) {
                @include flex-column;
            }
        }
    }

    .companies-item {
        width: calc(25% - 37.5px);
        height: 160px;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background: #140C1C;

        img {
            max-width: 100%;
        }

        @media screen {
            @media (max-width: 1199px) {
                width: calc(50% - 15px);
            }

            @media (max-width: 767px) {
                width: 100%;
                height: 50vw;
            }
        }
    }
}

.useful-section {
    padding: 120px 0;
    background: var(--tj-black-2);
    position: relative;

    // overflow: hidden;
    @media screen {
        @media (max-width: 767px) {
            padding: 60px 0;
        }
    }

    &:before {
        content: "";
        position: absolute;
        left: 5%;
        bottom: 15%;
        width: 20%;
        height: 20%;
        border-radius: 50%;
        background: var(--tj-theme-primary);
        background: -o-linear-gradient(190deg, var(--tj-theme-primary) 0%, rgba(115, 67, 210, 0) 100%);
        background: linear-gradient(260deg, var(--tj-theme-primary) 0%, rgba(115, 67, 210, 0) 100%);
        -webkit-filter: blur(150px);
        filter: blur(150px);
    }

    .section-header {
        text-align: left !important;
        // max-width: 500px;
    }

    .useful-slider-wrapper {
        position: relative;
        padding-bottom: 80px;

        @media screen {
            @media (max-width: 767px) {
                padding-bottom: 60px;
            }
        }

        .swiper-control {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            gap: 45px;
            align-items: center;

            @media screen {
                @media (max-width: 767px) {
                    width: 100%;
                    gap: 20px;
                    justify-content: center;
                }
            }
        }

        .swiper-arrow {
            width: 25px;
            height: 25px;
            // border-color:#5A2A83;
            transform: rotate(45deg);

            &.swiper-arrow-prev {
                border-bottom: 1px solid #844EF1;
                border-left: 1px solid #844EF1;
            }

            &.swiper-arrow-next {
                border-top: 1px solid #844EF1;
                border-right: 1px solid #844EF1;
            }
        }

        .swiper-pagination {
            position: relative;

            .swiper-pagination-bullet {
                margin: 0 7px;
                background: #A4A4A4;
                width: 10px;
                height: 10px;

                &.swiper-pagination-bullet-active {
                    background: linear-gradient(180deg, #844ef1 0%, #2e175b 100%);
                }
            }
        }

        .useful-item {
            @include flex-column;
            gap: 25px;
            padding: 25px;
            border-radius: 20px;
            background: linear-gradient(180deg, #844ef1 0%, #2e175b 100%);
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            height: auto;

            @media screen {
                @media (max-width: 767px) {
                    font-size: 16px;
                    gap: 15px;
                }
            }
        }
    }
}

.contact-section {
    background: var(--tj-theme-accent-1);

    .tj-btn-primary {
        text-transform: none;
    }
}

.tj-footer-area {
    background: var(--tj-black-2);
}

@mixin flex-block {
    display: flex;
    flex-wrap: wrap;
}

@media screen {
    @media (max-width: 1199px) {
        .contact-section .contact-info-list {
            margin-top: 50px;
            width: 100%;

            .ul-reset {
                @include flex-block;
                gap: 30px;

                @media screen {
                    @media (max-width: 767px) {
                        @include flex-column;
                    }
                }
            }

            li {
                align-items: center;
                width: calc(50% - 15px);
                margin-bottom: 0;

                @media screen {
                    @media (max-width: 767px) {
                        width: 100%;
                    }
                }
            }
        }
    }

    @media (max-width: 767px) {
        .preloader .preloader-heading .load-text {
            font-size: 3vw;
        }

        .tj-header-area .logo-box {
            width: 20vw;
            max-width: none;
        }

        // .tj-header-area .menu-bar {
        //     margin-left: auto;
        // }
        .tj-header-area .header-button .btn {
            font-size: 12px;
            padding: 10px 20px;
        }
    }
}